# salesforce-debug-log-analyzer

./: .editorconfig  .gitignore  APP_REVIEW.md  ARCHITECTURE_REVIEW_SUMMARY.md  ARCHITECTURE_VALIDATION.md  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CONTRIBUTING.md  DEVELOPMENT_WORKFLOW.md  EXAMPLE_OUTPUT.md  FIXES_COMPLETE.md  GITHUB_PROJECT_SETUP.md  GlobalUsings.cs  ISSUES_BACKLOG.md  InternalsVisibleTo.cs  MARKETPLACE_STRATEGY.md  NEXT_STEPS.md  OAUTH_SETUP.md  PARSING_WALKTHROUGH.md  PRICING_STRATEGY.md  PROJECT_PLAN.md  PROJECT_REVIEW_FEB_16_2026.md  PROJECT_STATUS.md  Program.cs  README.md  ROADMAP.md  STATUS_REPORT.md  STRATEGIC_REVIEW_FEB_2026.md  SalesforceDebugAnalyzer.csproj  TESTING_GUIDE.md  UI_REDESIGN_SPEC.md  apply-theme-colors.ps1  coverlet.runsettings  prod_logs_query.json  round6_batch_output.txt
.archive/: BUSINESS_DOCS_INDEX.md  CODE_REVIEW.md  CODE_REVIEW_SUMMARY.md  COMPLETE_REVIEW.md  PARTNERSHIP_PROPOSAL.md  PLAIN_ENGLISH_FEATURES.md  PROJECT_REVIEW_FEB_2_2026.md  README.md  TECH_DEBT_ELIMINATED.md
.github/: CODEOWNERS  STREAMING_FILTERS_FIX.md  STREAMING_THROTTLE_FIX.md  copilot-instructions.md  copilot-pm-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  user_story.md
.github/scripts/: protect-master.ps1
.github/workflows/: ci.yml  pr-title.yml  test-contract.yml
Helpers/: Converters.cs  ValueConverters.cs
Models/: LicenseModels.cs  LogModels.cs  MonitoringModels.cs  SalesforceModels.cs  StreamingOptions.cs
Properties/: AssemblyInfo.cs
Services/: AlertRoutingService.cs  BackgroundMonitoringService.cs  CacheService.cs  EditorBridgeService.cs  LicenseService.cs  LogExplainerService.cs  LogGroupService.cs  LogMetadataExtractor.cs  LogParserService.cs  MonitoringDatabaseService.cs  OAuthService.cs  OrgMetadataService.cs  PiiScannerService.cs  ReportExportService.cs  SalesforceApiService.cs  SalesforceCliService.cs  SettingsService.cs  ShieldAnomalyDetector.cs  ShieldEventLogService.cs  SystemTrayService.cs  ToastNotificationService.cs  TrendAnalysisService.cs
Services/Abstractions/: IClipboardService.cs  IDialogService.cs  IDispatcherService.cs
Tests/: GovernorArchaeologyTests.cs  LogAnalysisModelTests.cs  LogParserGoldenTests.cs  LogParserTests.cs  MonitoringDatabaseServiceTests.cs  MonitoringModelsTests.cs  ParserIntegrationTest.cs  PiiScannerTests.cs  SalesforceDebugAnalyzer.Tests.csproj  SettingsServiceTests.cs  ShieldAnomalyDetectorTests.cs  ShieldEventLogServiceCsvTests.cs  ToastNotificationServiceTests.cs  TrendAnalysisServiceTests.cs
Themes/: DiscordTheme.xaml  ObsidianTheme.axaml
Tools/: download-loves-prod-logs.ps1
Tools/LogCompare/: LogCompare.csproj  Program.cs
ViewModels/: MainViewModel.cs
Views/: AlertCenterPanel.axaml  AlertCenterPanel.axaml.cs  AlertCenterPanel.xaml  AlertCenterPanel.xaml.cs  AlertDetailDialog.axaml  AlertDetailDialog.axaml.cs  AlertDetailDialog.xaml  AlertDetailDialog.xaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionsView.axaml  ConnectionsView.axaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  DebugLevelDialog.axaml  DebugLevelDialog.axaml.cs  DebugLevelDialog.xaml  DebugLevelDialog.xaml.cs  DebugSetupWizard.axaml  DebugSetupWizard.axaml.cs  DebugSetupWizard.xaml  DebugSetupWizard.xaml.cs  InsightsPanel.axaml  InsightsPanel.axaml.cs  InsightsPanel.xaml  InsightsPanel.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthBrowserDialog.axaml  OAuthBrowserDialog.axaml.cs  OAuthBrowserDialog.xaml  OAuthBrowserDialog.xaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  (+12 more)
Views/Tabs/: DebugTab.xaml  DebugTab.xaml.cs  ExplainTab.xaml  ExplainTab.xaml.cs  PiiTab.xaml  PiiTab.xaml.cs  QueriesTab.xaml  QueriesTab.xaml.cs  SecurityTab.xaml  SecurityTab.xaml.cs  ShieldTab.xaml  ShieldTab.xaml.cs  SummaryTab.xaml  SummaryTab.xaml.cs  TimelineTab.xaml  TimelineTab.xaml.cs  TreeTab.xaml  TreeTab.xaml.cs
vscode-extension/: README.md  TESTING.md  package-lock.json  package.json
vscode-extension/src/: extension.ts
