<Application x:Class="SalesforceDebugAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:SalesforceDebugAnalyzer.Helpers"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Theme colors defined inline to ensure availability -->
            <SolidColorBrush x:Key="BgPrimary" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="BgSecondary" Color="#252526"/>
            <SolidColorBrush x:Key="BgTertiary" Color="#2D2D30"/>
            <SolidColorBrush x:Key="BgInput" Color="#3C3C3C"/>
            <SolidColorBrush x:Key="BgHover" Color="#2A2D31"/>
            <SolidColorBrush x:Key="SidebarBg" Color="#252526"/>
            <SolidColorBrush x:Key="SidebarBgHover" Color="#2D2D30"/>
            <SolidColorBrush x:Key="SidebarBorder" Color="#3F4147"/>
            <SolidColorBrush x:Key="TextPrimary" Color="#D4D4D4"/>
            <SolidColorBrush x:Key="TextSecondary" Color="#CCCCCC"/>
            <SolidColorBrush x:Key="TextMuted" Color="#969696"/>
            <SolidColorBrush x:Key="TextDisabled" Color="#6E6E6E"/>
            <SolidColorBrush x:Key="BorderDefault" Color="#3F4147"/>
            <SolidColorBrush x:Key="BorderSubtle" Color="#2C2F38"/>
            <SolidColorBrush x:Key="BorderFocus" Color="#5865F2"/>
            <SolidColorBrush x:Key="AccentPrimary" Color="#5865F2"/>
            <SolidColorBrush x:Key="AccentHover" Color="#4752C4"/>
            <SolidColorBrush x:Key="AccentActive" Color="#3C45A5"/>
            <SolidColorBrush x:Key="AccentSubtle" Color="#5865F220"/>
            <SolidColorBrush x:Key="Success" Color="#89D185"/>
            <SolidColorBrush x:Key="Warning" Color="#FFC66D"/>
            <SolidColorBrush x:Key="Danger" Color="#F48771"/>
            <SolidColorBrush x:Key="Info" Color="#79B8FF"/>
            
            <!-- Font sizes -->
            <system:Double x:Key="FontBaseline" xmlns:system="clr-namespace:System;assembly=mscorlib">14</system:Double>
            <system:Double x:Key="FontSmall" xmlns:system="clr-namespace:System;assembly=mscorlib">12</system:Double>
            <system:Double x:Key="FontLarge" xmlns:system="clr-namespace:System;assembly=mscorlib">16</system:Double>
            <system:Double x:Key="FontXLarge" xmlns:system="clr-namespace:System;assembly=mscorlib">20</system:Double>
            
            <!-- Spacing -->
            <system:Double x:Key="Space2" xmlns:system="clr-namespace:System;assembly=mscorlib">8</system:Double>
            <system:Double x:Key="Space3" xmlns:system="clr-namespace:System;assembly=mscorlib">12</system:Double>
            <system:Double x:Key="Space4" xmlns:system="clr-namespace:System;assembly=mscorlib">16</system:Double>
            
            <!-- Corner radius -->
            <CornerRadius x:Key="RadiusSmall">4</CornerRadius>
            <CornerRadius x:Key="RadiusMedium">8</CornerRadius>
            
            <!-- Converters -->
            <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:IntEqualsToVisibilityConverter x:Key="IntEqualsToVisibilityConverter"/>
            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <helpers:PercentToWidthConverter x:Key="PercentToWidthConverter"/>
            <helpers:PercentToSeverityConverter x:Key="PercentToSeverityConverter"/>
            <helpers:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
            <helpers:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter"/>
            <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helpers:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
