<Application x:Class="SalesforceDebugAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:SalesforceDebugAnalyzer.Helpers"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design base (provides default control themes) -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!-- Black Widow Obsidian Design System — single source of truth -->
                <ResourceDictionary Source="Themes/DiscordTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters (application-wide instances) -->
            <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:IntEqualsToVisibilityConverter x:Key="IntEqualsToVisibilityConverter"/>
            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <helpers:PercentToWidthConverter x:Key="PercentToWidthConverter"/>
            <helpers:PercentToSeverityConverter x:Key="PercentToSeverityConverter"/>
            <helpers:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
            <helpers:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter"/>
            <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helpers:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"/>
            <helpers:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <helpers:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
